@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{

    # Primary
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);

    # Neutral
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

section{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Light-Gray);
    padding: 100px 30px;
}

.container{
    display: grid;
    grid-template-columns: 100%;
    max-width: 550px;
    margin: 0 auto;
    border-radius: 0px;
    box-shadow: 0px 0px 14px 1px #00000023;
    overflow: hidden;
}

.item{
    padding: 30px;    
}

.item-1{
    background-color: white;
}

.item-1 h1{
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.item-1 h3{
    color: var(--Bright-Yellow);
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 15px;
}

.item-1 p{
    color: var(--Grayish-Blue);
    font-size: 1rem;
    line-height: 1.5rem;
}

.item-2{
    background-color:  hsl(179, 62%, 43%);
}

.item-2 h3{
    color: white;
    font-weight:400;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.item-2 p{
    color: hsl(204, 43%, 93%);
    font-size:1rem;
    font-weight: 400;
    margin-bottom: 10px;
}

.item-2 p span{
    font-size: 2.5rem;
    font-weight: 700;
}

.item-2 .bottom{
    text-align: center;
    width: 100%;
    padding: 15px;
    background-color: var(--Bright-Yellow);
    display: inline-block;
    color: white;
    text-decoration: nonoe;
    font-size: 1.2rem;
    margin-top: 30px;
    font-weight: 700;
    box-shadow:  0px 4px 10px 1px #00000033;
    border-radius: 8px;
}

.item-3{
    background-color:  #4abebd;
}

.item-3 h3{
    color: white;
    font-weight: 400;
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.item-3 p{
    color: hsl(204, 43%, 93%);
    line-height: 1.5rem;
}

@media only screen and (min-width:760px){
    .container{
        grid-template-columns: 50% 50%;
    }

    .item-1{
        grid-area: 1/1/2/3;
    }

    .item-2, .item-3{
        grid-row: 2;
    }
}
